TEMPLATE: (Test Building 1)
BUILDING:
0 100 100 0 0
NODE: 		//1 - ROOM 1						(MAIN ROOM DOORS) 
25 12,5
NODE: 		//2 - ROOM 2
25 50
NODE:   	//3 - ROOM 3
50 75
NODE:   	//4 - ROOM 4 
75 50
NODE:		//5 — ROOM 5
75 12,5
UP: 		//6 — CENTRAL ROOM : UP TO THE TOP LEVEL 
50 25
DOOR: 5		//7 — MAIN ENTRANCE					(MAIN ENTRANCE)
50 0
ROOMNODE: 	//8 - ROOM 1
12,5 12,5 1
ROOMNODE: 	//9 - ROOM 2
12,5 50 2
ROOMNODE: 	//10 - ROOM 3
25 87,5 3
ROOMNODE: 	//11 - ROOM 3
75 87,5 3
ROOMNODE: 	//12 - ROOM 4
87,5 50 4
ROOMNODE: 	//13 - ROOM 5
87,5 12,5 5
EDGE: 		//1				(EDGES LINKING ROOM DOORS AND UP DOOR)
1 6 
EDGE: 		//2
1 5
EDGE: 		//3
2 6
EDGE: 		//4
2 3
EDGE: 		//5
2 4
EDGE: 		//6
3 6 
EDGE: 		//7
3 4
EDGE: 		//8
4 6
EDGE: 		//9
5 6
EDGE:		//10 
1 7 
EDGE:		//11 
5 7
EDGE: 		//12 — INSIDE ROOM 1 : from main room node to main room door 
8 1
EDGE: 		//13 — INSIDE ROOM 2 : from main room node to main room door 
9 2
EDGE: 		//14 — INSIDE ROOM 3 : from room node1 to main room door 
10 3 
EDGE: 		//15 — INSIDE ROOM 3 : from room node2 to main room door 
11 3 
EDGE: 		//16 — INSIDE ROOM 3 : from room node1 to room node2 
10 11  
EDGE: 		//17 — INSIDE ROOM 4 : from main room node to main room door 
12 4
EDGE: 		//18 — INSIDE ROOM 5 : from main room node to main room door 
13 5  
ROOM: 1 	//ROOM 1 
0 0 25 25
1
12
ROOM: 2 	//ROOM 2 
0 25 25 75
1
13
ROOM: 3 	//ROOM 3 
0 75 100 100
3
14 15 16 
ROOM: 4 	//ROOM 4 
75 25 100 75
1
17 
ROOM: 5 	//ROOM 5 
75 0 100 25
1
18 
ROOM: 6 	//ROOM 6 — CENTRAL ROOM  
25 25 75 75
6
3 4 5 6 7 8 
ROOM: 7 	//ROOM 7 — ENTRANCE ROOM  
25 0 75 25
5
1 2 9 10 11 
END
TEMPLATE:(Shop Mall)
BUILDING:
1 100 100 0 0
NODE: 		//1 —ROOM 2		(MAIN ROOM DOORS) 
50 25 
NODE: 		//2 —ROOM 4
25 50 		
NODE: 		//3 —ROOM 5
75 50  
NODE: 		//4 —ROOM 7
50 75  
DOWN: 		//5 - CENTRAL ROOM: DOWN TO THE LEVEL UNDER
50 37,5 
UP: 		//6 - CENTRAL ROOM: UP TO THE TOP LEVEL 
50 62,5 
NODE: 		//7 — CENTRAL ROOM
37,5 50
NODE: 		//8 — CENTRAL ROOM
62,5 50 
NODE:		//9 — ROOM 2 to ROOM 1					(ROOM SIDE DOORS) 
25 12,5     
NODE:		//10 —ROOM 2 to ROOM 3		
75 12,5
NODE:		//11 —ROOM 4 to ROOM 1		 
12,5 25  
NODE:		//12 —ROOM 4 to ROOM 6		
12,5 75
NODE:		//13 —ROOM 5 to ROOM 3		 
87,5 25  
NODE:		//14 —ROOM 5 to ROOM 8		
87,5 75 
NODE:		//15 —ROOM 7 to ROOM 6		 
25 87,5  
NODE:		//16 —ROOM 7 to ROOM 8		
75 87,5 
ROOMNODE: 	//17 —ROOM 1						(MAIN ROOM NODE)
12,5 12,5 1
ROOMNODE:	//18 —ROOM 2
50 12,5 2
ROOMNODE:	//19 —ROOM 3
87,5 12,5 3
ROOMNODE:	//20 —ROOM 4
12,5 50 4
ROOMNODE:	//21 —ROOM 5
87,5 50 5
ROOMNODE:	//22 —ROOM 6
12,5 87,5 6
ROOMNODE:	//23 —ROOM 7
50 87,5	 7
ROOMNODE:	//24 —ROOM 8
87,5 87,5 8
ROOMNODE:  	//25 — CENTRAL ROOM 
50 50 9
DOOR: 		//26 —MAIN ENTRANCE					(MAIN ENTRANCE)
50 0  
EDGE: 		//1			(EDGES LINKING SHOPS DOOR AND UP/DOWN DOOR)
1 2 
EDGE: 		//2
1 3 
EDGE: 		//3
1 6  
EDGE: 		//4
2 4  
EDGE: 		//5
2 7 
EDGE: 		//6
3 4 
EDGE: 		//7	
3 8    
EDGE: 		//8 — INSIDE ROOM 1 : from main room node to side room2 door 
17 9
EDGE: 		//9 — INSIDE ROOM 1 : from main room node to side room4 door 
17 11
EDGE: 		//10 — INSIDE ROOM 2 : from main room node to main room door 
18 1
EDGE: 		//11 — INSIDE ROOM 2 : from main room node to side room1 door 
18 9
EDGE: 		//12 — INSIDE ROOM 2 : from main room node to side room3 door 
18 10
EDGE: 		//13 — INSIDE ROOM 3 : from main room node to side room2 door 
19 9
EDGE: 		//14 — INSIDE ROOM 3 : from main room node to side room5 door 
19 13
EDGE: 		//15 — INSIDE ROOM 4 : from main room node to main room door 
20 2
EDGE: 		//16 — INSIDE ROOM 4 : from main room node to side room1 door 
20 11
EDGE: 		//17 — INSIDE ROOM 4 : from main room node to side room6 door 
20 12
EDGE: 		//18 — INSIDE ROOM 5 : from main room node to main room door 
21 3
EDGE: 		//19 — INSIDE ROOM 5 : from main room node to side room3 door 
21 13
EDGE: 		//20 — INSIDE ROOM 5 : from main room node to side room8 door 
21 14
EDGE: 		//21 — INSIDE ROOM 6 : from main room node to side room4 door 
22 12
EDGE: 		//22 — INSIDE ROOM 6 : from main room node to side room7 door 
22 15
EDGE: 		//23 — INSIDE ROOM 7 : from main room node to main room door 
23 4
EDGE: 		//24 — INSIDE ROOM 7 : from main room node to side room6 door 
23 15
EDGE: 		//25 — INSIDE ROOM 7 : from main room node to side room8 door 
23 16
EDGE: 		//26 — INSIDE ROOM 8 : from main room node to side room5 door 
24 14
EDGE: 		//27 — INSIDE ROOM 8 : from main room node to side room7 door 
24 16
EDGE: 		//28 — INSIDE CENTRAL ROOM: from main room node to main room2 door 
25 1
EDGE: 		//29 — INSIDE CENTRAL ROOM: from main room node to main room4 door 
25 2
EDGE: 		//30 — INSIDE CENTRAL ROOM: from main room node to main room5 door
25 3
EDGE: 		//31 — INSIDE CENTRAL ROOM: from main room node to main room7 door
25 4
EDGE:		//32
18 26
ROOM:								(MAIN SHOP MALL ROOM)
25 25 75 75 
7
1 2 3 4 5 6 7 
ROOM: 			//1					(SHOP ROOM)
0 0 25 25 
2
8 9 
ROOM: 			//2
25 0 75 25 
4
10 11 12 32
ROOM: 			//3
75 0 100 25
2
13 14
ROOM: 			//4
0 25 25 75
3
15 16 17  
ROOM: 			//5
75 25 100 75
3
18 19 20 
ROOM: 			//6
0 75 25 100
2
21 22 
ROOM: 			//7
25 75 75 100 
3
23 24 25
ROOM: 			//8 
75 75 100 100 
2
26 27 
ROOM: 			//CENTRAL ROOM  
37,5 37,5 62,5 62,5 
4
28 29 30 31
END
TEMPLATE:
BUILDING:
2 100 100 0 0 
NODE: 			//1 —ROOM 1						(MAIN ROOM DOORS)
25 37,5  
NODE: 			//2 —ROOM 2
50 37,5 
NODE: 			//3 —ROOM 3
75 37,5 
NODE: 			//4 —ROOM 4
25 62,5 
NODE: 			//5 —ROOM 5
50 62,5 
NODE: 			//6 —ROOM 6
75 62,5 
DOWN: 			//7 — CENTRAL CORRIDOR : DOWN TO THE LEVEL UNDER
0 50 
UP: 				//8 — CENTRAL CORRIDOR : UP TO THE TOP LEVEL 
100 50 
NODE:			//9 — ROOM 1 to ROOM 2		(ROOM SIDE DOORS) 
37,5 18,75 
NODE:			//10 — ROOM 2 to ROOM 3			
62,5 18,75   
NODE:			//11 — ROOM 4 to ROOM 5			
37,5 81,25
NODE:			//12 — ROOM 5 to ROOM 6			
62,5 81,25
ROOMNODE: 	//13 —ROOM 1					(MAIN ROOM NODE)
18,75 18,75 1
ROOMNODE:		//14 —ROOM 2
50 18,75 2
ROOMNODE:		//15 —ROOM 3
81,25 18,75 3
ROOMNODE: 	//16 —ROOM 4
18,75 81,25 4
ROOMNODE:		//17 —ROOM 2
50 81,25 2
ROOMNODE:		//18 —ROOM 3
81,25 81,25 3
DOOR: 			//19 —MAIN ENTRANCE				(MAIN ENTRANCE)
0 50  
EDGE: 			//1								(EDGES LINKING SHOPS DOOR AND UP/DOWN DOOR)
1 7
EDGE: 			//2
1 8 
EDGE: 			//3
2 7 
EDGE: 			//4
2 8 
EDGE: 			//5
3 7 
EDGE: 			//6
3 8 
EDGE: 			//7
4 7
EDGE: 			//8
4 8 
EDGE: 			//9
5 7
EDGE: 			//10
5 8 
EDGE: 			//11
6 7
EDGE: 			//12
6 8 
EDGE: 			//13
7 8 
EDGE: 			//14 — INSIDE ROOM 1 : from main room node to main room door 
13 1
EDGE: 			//15 — INSIDE ROOM 1 : from main room node to side room2 door 
13 9
EDGE: 			//16 — INSIDE ROOM 2 : from main room node to main room door 
14 2
EDGE: 			//17 — INSIDE ROOM 2 : from main room node to side room1 door 
14 9 
EDGE: 			//18 — INSIDE ROOM 2 : from main room node to side room3 door 
14 10 
EDGE: 			//19 — INSIDE ROOM 3 : from main room node to main room door 
15 3
EDGE: 			//20 — INSIDE ROOM 3 : from main room node to  side room2 door 
15 10
EDGE: 			//21 — INSIDE ROOM 4 : from main room node to main room door 
16 4
EDGE: 			//22 — INSIDE ROOM 4 : from main room node to side room5 door 
16 11
EDGE: 			//23 — INSIDE ROOM 5 : from main room node to main room door 
17 5 
EDGE: 			//24 — INSIDE ROOM 5 : from main room node to side room4 door 
17 11 
EDGE: 			//25 — INSIDE ROOM 5 : from main room node to side room6 door 
17 12
EDGE: 			//26 — INSIDE ROOM 6 : from main room node to main room door 
18 6 
EDGE: 			//27 — INSIDE ROOM 6 : from main room node to side room5 door 
18 12									
ROOM: 											(MAIN CORRIDOR)
0 37,5 100 62,5 
13
1 2 3 4 5 6 7 8 9 10 11 12 13
ROOM:						//1
0 0 37,5 37,5 
2
14 15
ROOM:						//2
0 0 37,5 37,5 
3
16 17 18 
ROOM:						//3
0 0 37,5 37,5 
2
19 20 
ROOM:						//4
0 62,5 37,5 100 
2
21 22
ROOM:						//5
37,5 62,5 62,5 100 
3
23 24 25
ROOM:						//6
62,5 62,5 100 100 
2
26 27 
END